{
  "name": "profile_service",
  "version": "1.0.0",
  "description": "profile_service",
  "main": "src/cluster.js",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "start": "node src/cluster.js",
    "dev": "PRISMA_API_ENDPOINT=localhost yarn prisma deploy && NODE_ENV=development node src/index.js",
    "eslint": "eslint src/",
    "test": "PRISMA_API_ENDPOINT=localhost yarn prisma deploy && NODE_ENV=development jest --runInBand --coverage"
  },
  "jest": {
    "verbose": true,
    "coveragePathIgnorePatterns": [
      "/postgres",
      "/image-server",
      "/node_modules",
      "/temp_convert",
      "/docker",
      "/coverage"
    ],
    "watchPathIgnorePatterns": [
      "/postgres",
      "/image-server",
      "/node_modules",
      "/temp_convert",
      "/docker",
      "/coverage"
    ]
  },
  "keywords": [],
  "author": "Bryan Robitaille - GCTools/OutilsGC",
  "license": "AGPL-3.0-or-later",
  "dependencies": {
    "amqplib": "^0.5.3",
    "apollo-server": "^2.4.3",
    "cluster": "^0.7.7",
    "codacy-coverage": "^3.4.0",
    "dotenv": "^6.2.0",
    "eslint": "^5.14.1",
    "express-jwt": "^5.3.1",
    "graphql": "^14.1.1",
    "graphql-binding": "^2.5.0",
    "node-fetch": "^2.3.0",
    "prisma": "^1.27.0",
    "prisma-binding": "^2.3.3",
    "request": "^2.88.0",
    "shortid": "^2.2.14",
    "uuid": "^3.3.2"
  },
  "devDependencies": {
    "babel-eslint": "^10.0.1",
    "jest": "^24.1.0",
    "jest-html-reporter": "^2.4.4",
    "ts-jest": "^23.10.5"
  }
}
